DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/reyvelora
NEXTAUTH_SECRET=8e7f3b9c2a6d4f1e2b0c5a9d7f1b3e6c
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=laalhashmy01@gmail.com
ADMIN_PASSWORD=reem.store.2007
ADMIN_PASSWORD_BACKUP=lotus.hot.store
STRIPE_SECRET=my.store
